<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/style.css">
    <title >My Portfolio</title>
</head>
  <body>
    <h1>My Portfolio</h1>
    <script src="script.js"></script>
    <ul>
        <li>Shawn Conway</li>
        <li>Software Engineer</li>
        <li>Poquoson, Virginia</li>
        <li>conwayshawn33@gmail.com</li>
     </ul> 
     <a href="https://www.linkedin.com/in/shawn-conway-offthestem/">Linkedin</a>
     <a href="https://hashnode.com/@shawnway210">Blog</a>
     <a href="https://github.com/shawnway210">Github</a>
     <h2>Projects</h2>
     <a href="https://github.com/shawnway210/Phase-2-project.git">Movie Library</a>
     <a href="https://github.com/shawnway210/Phase-3-Project.git">Backend Database for Video Game Library</a>
     <a href="https://github.com/shawnway210/Phase_4_Proj_Vid-Game-Library.git">Video Game Library</a>
</body>
</html>
